<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT US</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<style>
    .area-contact {
        padding:80px 0;
    }
    .area-contact .box-title {
        padding-bottom:40px; margin-bottom:40px;
        border-bottom:2px solid #474747;
    }
    .area-contact .box-title .title {
        margin-bottom:10px;
        font-size: 36px;
        font-weight: 700;
        color:#fff;
    }
    .area-contact .box-title .body {
        font-size: 18px;
        font-weight: 400;
        color:#fff;
    }
    .area-contact .form .top {
        margin-bottom:40px;
    }
    .area-contact .form .top .m-input-wrap:first-of-type {
        margin-top:0;
    }
    .area-contact .form .top .m-input-wrap {
        display: flex; align-items: center;
        margin-top:30px;
    }
    .area-contact .form .top .m-input-wrap .title {
        width: 100px; flex:0 0 auto;
        margin-right:28px;
    }
    .area-contact .title.type01 {
        position: relative;
        padding-left:16px;
        font-size: 16px;
        font-weight: 700;
        color:#fff;
    }
    .area-contact .title.type01:before {
        content:""; width:5px; height:5px;
        position: absolute; left:0; top:50%; transform:translateY(-50%);
        border-radius:100%;
        background-color:#fff;
    }
    .area-contact .m-input-text {}
    .area-contact .m-input-text input {
        width:320px; height:42px; padding:0 14px;
        background-color:#fff; border-radius:6px;
    }
    .area-contact .m-input-select {
        position: relative;
    }
    .area-contact .m-input-select select {
        width:320px; height:42px; padding:0 14px;
        background-color:#fff; border-radius:6px;
    }
    .area-contact .m-input-select img {
        position: absolute; right:14px; top:50%; transform:translateY(-50%);
    }

    .area-contact .box-form {
        margin-top:40px;
    }
    .area-contact .box-form:first-of-type {
        margin-top:0;
    }
    .area-contact .box-form .title {
        margin-bottom:20px;
    }
    .area-contact .box-form .box {
        display: flex; flex-wrap:wrap; gap:20px 0;
        padding:30px;
        border-radius:10px;
        background-color:#292929;
    }
    .area-contact .box-form .box .box-inner {
        width:33%;
    }
    .area-contact .box-form .box .box-and {
        display: flex; gap:20px;
    }
    .area-contact .box-form .box .box-and .m-input-text {
        display: none;
        width:200px;
    }
    .area-contact .box-form .box .box-and.active .m-input-text {
        display: block;
    }
    .area-contact .box-form .box .box-and .m-input-checkbox {
        white-space: nowrap;
    }
    .area-contact .box-form .box .box-inner .m-input-text input {
        width: 100%;
        background-color:#474747; color:#A3A3A3;
    }
    .area-contact .m-input-checkbox.type01 {}
    .area-contact .m-input-checkbox.type01 input {}
    .area-contact .m-input-checkbox.type01 label {
        padding-left:30px;
        font-size:16px;
        position: relative;
        color:#fff;
        cursor:pointer;
    }
    .area-contact .m-input-checkbox.type01 label:before {
        content:""; width:20px; height:20px;
        position: absolute; top:-1px; left:0;
        border-radius:4px;
        background-color:#fff;
    }
    .area-contact .m-input-checkbox.type01 input:checked + label:after {
        content:""; width:12px; height:12px;
        position: absolute; top:3px; left:4px;
        border-radius:2px;
        background-color:#292929;
        z-index:1;
    }

    .area-contact .box-form .box-privacy {
        display: flex; flex-wrap:wrap; gap:20px 0; max-height:300px; overflow-y:auto;
        padding:30px; margin-bottom:30px;
        font-size:16px; line-height:24px;
        border-radius:10px;
        background-color:#292929; color:#C6C6C6;
        white-space: pre-line;
    }
    .area-contact .box-form .m-input-checkbox-wrap {
        display: flex; justify-content: center;
        margin-bottom:40px;
    }
    .area-contact .btn {
        display: flex; align-items: center; justify-content: center;
        width:212px; height:42px;
        margin:0 auto;
        font-size: 14px;
        font-weight: 700;
        color:#fff; background-color:#D1D1D1; border-radius:10px;
    }
    @media screen and (max-width:1200px) {
        .area-contact .box-title {
            padding-bottom:20px;
        }
        .area-contact .box-title .title {
            margin-bottom:4px;
            font-size:28px;
        }
        .area-contact .box-title .body {
            font-size:16px;
        }
        .area-contact .title.type01 {
            font-size:14px;
        }
        .area-contact .title.type01:before {
            width:3px; height:3px;
        }
        .area-contact .form .top .m-input-wrap {
            flex-wrap:wrap;
        }
        .area-contact .form .top .m-input-wrap .title {
            margin-bottom:10px;
        }
        .area-contact .box-form .box .box-inner {
            width: 100%; flex-wrap:wrap;
        }
        .area-contact .box-form .box .box-inner .m-input-text {
            width: 100%;
        }
        .area-contact .box-form .box .box-inner .m-input-text input {
            width: 100%;
        }
    }
</style>

<body>
    <div id="app">
        <div class="contents-wrap">
            <div class="area-contact">
                <div class="wrap">
                    <div class="box-title">
                        <h3 class="title">CONTACT US</h3>
                        <p class="body">상담 원하시는 내용을 자세히 남겨주시면 <br class="mobile"/>더욱 확실한 서비스를 받으실 수 있습니다</p>
                    </div>

                    <form action="" class="form">
                        <div class="top">
                            <div class="m-input-wrap">
                                <h3 class="title type01">성함</h3>

                                <div class="m-input-text">
                                    <input type="text" placeholder="성함을 입력해주세요" v-model="form.IPT_10729">
                                </div>
                            </div>

                            <div class="m-input-wrap">
                                <h3 class="title type01">휴대폰 번호</h3>

                                <div class="m-input-text">
                                    <input type="text" placeholder="연락처를 입력해주세요" v-model="form.IPT_10730">
                                </div>
                            </div>

                            <div class="m-input-wrap">
                                <h3 class="title type01">이메일</h3>

                                <div class="m-input-text">
                                    <input type="text" placeholder="이메일 주소를 입력해주세요" v-model="form.IPT_10731">
                                </div>
                            </div>

                            <div class="m-input-wrap">
                                <h3 class="title type01">연령대</h3>

                                <div class="m-input-text">
                                    <input type="number" placeholder="연령대를 입력해주세요" v-model="form.IPT_10732">
                                </div>
                            </div>
                        </div>

                        <div class="box-form">
                            <h3 class="title type01">어떻게 알고 오셨나요?</h3>

                            <div class="box">
                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="wayToCome1" value="10522" name="wayToCome" v-model="form.IPT_FO_10522">
                                        <label for="wayToCome1">글천개 유튜브 채널</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="wayToCome2" value="10525" name="weyToCome" v-model="form.IPT_FO_10525">
                                        <label for="wayToCome2">검색</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="wayToCome4" value="10523" name="weyToCome" v-model="form.IPT_FO_10523">
                                        <label for="wayToCome4">글천개 카페</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="wayToCome5" value="10526" name="weyToCome" v-model="form.IPT_FO_10526">
                                        <label for="wayToCome5">지인 추천</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="wayToCome6" value="10524" name="weyToCome" v-model="form.IPT_FO_10524">
                                        <label for="wayToCome6">글천개 블로그</label>
                                    </div>
                                </div>

                                <!--<div class="box-inner box-and">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="wayToCome3" value="기타 (직접 입력)" name="weyToCome">
                                        <label for="wayToCome3">기타 (직접 입력)</label>
                                    </div>

                                    <div class="m-input-text">
                                        <input type="text" placeholder="기타 경로를 입력해주세요" name="wayToCome" />
                                    </div>
                                </div>-->
                            </div>
                        </div>

                        <div class="box-form">
                            <h3 class="title type01">해결이 안 되는, 어려우신 점을 선택해주세요</h3>

                            <div class="box">
                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="difficult1" name="" value="10528" v-model="form.IPT_FO_10528">
                                        <label for="difficult1">아이템은 있는데 매출이 나오지 않아요</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="difficult2" value="10529" name="difficult" v-model="form.IPT_FO_10529">
                                        <label for="difficult2">노출이 되지 않고 있어요</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="difficult4" value="10530" name="difficult" v-model="form.IPT_FO_10530">
                                        <label for="difficult4">신규 유입이 되지 않아요</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="difficult5" value="10531" name="difficult" v-model="form.IPT_FO_10531">
                                        <label for="difficult5">브랜드 파워가 없어요</label>
                                    </div>
                                </div>

                                <!--<div class="box-inner box-and">
                                    <div class="m-input-checkbox type01">
                                        <input type="checkbox" id="difficult3" value="기타 (직접 입력)" name="difficult">
                                        <label for="difficult3">기타 (직접 입력)</label>
                                    </div>

                                    <div class="m-input-text">
                                        <input type="text" placeholder="기타 경로를 입력해주세요" name="difficult" />
                                    </div>
                                </div>-->
                            </div>
                        </div>

                        <div class="box-form">
                            <h3 class="title type01">활동하고 계신 온라인 플랫폼이 있다면 선택해주세요.</h3>

                            <div class="box">
                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="radio" id="platform1"  value="10935" name="platform" v-model="form.IPT_11359">
                                        <label for="platform1">블로그</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="radio" id="platform2" value="10936" name="platform" v-model="form.IPT_11359">
                                        <label for="platform2">카페</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="radio" id="platform4" value="10937" name="platform" v-model="form.IPT_11359">
                                        <label for="platform4">인스타그램</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="radio" id="platform5" value="10938" name="platform" v-model="form.IPT_11359">
                                        <label for="platform5">유튜브</label>
                                    </div>
                                </div>

                                <div class="box-inner">
                                    <div class="m-input-checkbox type01">
                                        <input type="radio" id="platform6" value="10939" name="platform" v-model="form.IPT_11359">
                                        <label for="platform6">없음</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-form">
                            <div class="m-input-wrap">
                                <h3 class="title type01">분야를 구체적으로 적어주세요 (중소기업, 벤처기업, 변호사, 병원, 세무, 자영업, 영업, 제조, 유통 등)</h3>

                                <div class="m-input-text">
                                    <input type="text" placeholder="내용을 입력해주세요." v-model="form.IPT_11360">
                                </div>
                            </div>
                        </div>

                        <div class="box-form">
                            <div class="m-input-wrap">
                                <h3 class="title type01">현재 월 매출 또는 수익 적어주세요 (없으면 없음 으로 기재)</h3>

                                <div class="m-input-text">
                                    <input type="text" placeholder="내용을 입력해주세요." v-model="form.IPT_11361">
                                </div>
                            </div>
                        </div>

                        <div class="box-form">
                            <div class="m-input-wrap">
                                <h3 class="title type01">그외에 마케팅에 대한 고민이나 심층 상담 시 다루었으면 하는 부분이 있다면 적어주세요.</h3>

                                <div class="m-input-text">
                                    <input type="text" placeholder="내용을 입력해주세요." v-model="form.IPT_11362">
                                </div>
                            </div>
                        </div>

                        <div class="box-form">
                            <h3 class="title type01">개인정보 수집 및 이용에 대한 동의</h3>

                            <div class="box-privacy">(1) 수집하는 개인정보의 항목 및 수집방법
                                - 수집하는 개인정보의 항목 : {이메일 주소, 또는 휴대폰번호}
                                - 개인정보수집방법: 문의 및 상담하려는 이용자가 입력하는 경우에만 수집하게 됩니다.

                                (2) 개인정보 수집 및 이용목적
                                - {회사명}은(는) 수집된 개인정보는 문의 및 상담 요청에 대해 회신을 드리거나 회신을 위한 서비스 이용기록 조희를 위하여 활용합니다.

                                (3) 개인정보의 보유 및 이용기간 -수집된 이메일 주소, 휴대폰 번호는 관련 법령에 달리 명시되어 있지 않는 한, 문의 처리 후 {1}년간 보관합니다.
                            </div>

                            <div class="m-input-checkbox-wrap">
                                <div class="m-input-checkbox type01">
                                    <input id="privacy" type="checkbox" name="privacy" v-model="agree">
                                    <label for="privacy">개인정보 수집 및 이용 약관에 동의합니다.</label>
                                </div>
                            </div>

                        </div>

                        <a href="#" class="btn" @click.prevent="store">상담 신청하기</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".box-and label").unbind("click").bind("click",function (){
            $(this).closest('.box-and').toggleClass("active");
        })

        new Vue({
            el: '#app',
            data(){
                return {
                    haveToAnswers: [
                        'IPT_10729',
                        'IPT_10730',
                        'IPT_10731',
                        'IPT_10732',
                        'IPT_11359',
                    ],

                    form: {
                        IPT_10729 : "",
                        IPT_10730 : "",
                        IPT_10731 : "",
                        IPT_10732 : "",
                        IPT_11359: "",

                        // 미필수
                        IPT_FO_10522 : "",
                        IPT_FO_10523 : "",
                        IPT_FO_10524 : "",
                        IPT_FO_10525 : "",
                        IPT_FO_10526 : "",

                        IPT_FO_10528 : "",
                        IPT_FO_10529 : "",
                        IPT_FO_10530 : "",
                        IPT_FO_10531 : "",
                        IPT_11360 : "",
                        IPT_11361 : "",
                        IPT_11362 : "",


                        KEY: "kh9cdcbhv6t57glbq0doy65xadhd0fs4",
                        menu2_id: "33383"
                    },
                    agree: false,
                }
            },
            mounted() {

            },
            methods: {
                append(formData, name, value){
                    if(Array.isArray(value)){
                        value.map(valueData => {
                            formData.append(`${name}[]`, valueData);
                        });

                        return formData;
                    }

                    formData.append(name, value);

                    return formData;
                },

                store(){
                    let formData = new FormData();

                    let empty = false;

                    let name;

                    let value;

                    Object.entries(this.form).some((item) => {
                        name = item[0];
                        value = item[1];

                        formData = this.append(formData, name, value);

                        if(this.haveToAnswers.includes(name) && !value) {
                            empty = true;

                            return true;
                        }

                        return false;
                    });

                    if(empty)
                        return alert("필수입력값을 모두 입력해주세요.");

                    if(!this.agree)
                        return alert("개인정보약관에 동의해주세요.");

                    axios.post(window.domain + '/form.add.php', formData)
                        .then(response => {
                            alert("성공적으로 접수되었습니다.");
                        }).catch(error => {

                    });
                }
            }
        });
    </script>

</body>
</html>