<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>글천개 콘텐츠</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
    .area-contents {
        padding-top:170px; padding-bottom:260px;
        background:url('./imgs/contents-base.png') no-repeat; background-position:center;
        background-color:#191919;
    }
    .area-contents .box-comment {
        text-align: center;
    }
    .area-contents .box-comment .title {
        margin-bottom:40px;
        font-size:40px; font-weight:700;
        color:#fff;
    }
    .area-contents .box-comment .title .point {
        font-size:40px; font-weight:700;
    }
    .area-contents .box-comment .bodies {
        margin-bottom:100px;
    }
    .area-contents .box-comment .bodies .body:first-of-type {
        margin-top:0;
    }
    .area-contents .box-comment .bodies .body {
        margin-top:16px;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        color:#fff;
    }
    .area-contents .box-comment .bodies .body .point {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        color:#fff;
    }
    .area-contents .box-comment .deco {
        display: block; margin:0 auto; margin-top:50px;
    }
    .area-contents .box-comment .writer {
        margin-top:30px;
        font-size:24px; line-height:30px;
        color:#fff;
    }
    .area-contents .box-comment .writer .point {
        font-size:24px; line-height:30px;
        color:#fff;
        font-weight:700;
    }
    .area-contents .box-comment:nth-child(2) .title {
        margin-bottom:0;
    }

    @media screen and (max-width:1200px) {
        .area-contents .box-comment .title {
            font-size:30px;
        }
        .area-contents .box-comment .title .point {
            font-size:30px;
        }
        .area-contents .box-comment .bodies {
            margin-bottom:80px;
        }
        .area-contents .box-comment .bodies .body {
            margin-top:10px;
            font-size:20px;
        }
        .area-contents .box-comment .bodies .body .point {
            font-size:20px;
        }

    }

</style>
<body>
    <div id="header"></div>

    <div class="contents-wrap">
        <div class="area-contents">
            <div class="wrap">
                <div class="box-comment box-comment01">
                    <h3 class="title">
                        고객의 <span class="point primary">매출</span>만
                        <br/>고객의 <span class="point primary">이익</span>만
                    </h3>
                    <div class="bodies">
                        <p class="body">
                            고객의 <span class="point">숨어있는 대상을 찾아</span>
                        </p>
                        <p class="body">
                            글천개 콘텐츠만의 <span class="point">브랜딩 전략</span>으로
                        </p>
                        <p class="body">
                            고객의 <span class="point">숨어있는 대상을 찾아</span>
                        </p>
                        <p class="body primary">
                            고객의 <span class="point primary">숨어있는 대상을 찾아</span>
                        </p>
                    </div>
                </div>

                <div class="box-comment box-comment02">
                    <h3 class="title">
                        보다 <span class="point primary">똑똑하고</span>
                        <br/>보다 <span class="point primary">강력하게</span>
                        <br/>브랜딩해드립니다
                    </h3>
             <!--       <img src="./imgs/title-contents.png" alt="" class="deco pc">
                    <img src="./imgs/title-contents-mobile.png" alt="" class="deco mobile">-->

                    <img src="https://cdn01.nxcloud.biz/web/2487/meditor_item_html/66bdec111b4c5.png" alt="" class="deco pc">
                    <img src="https://cdn01.nxcloud.biz/web/2487/meditor_item_html/66bdec111b4c6.png" alt="" class="deco mobile">
                    <p class="writer">
                        글천개 콘텐츠
                        <br/><span class="point">대표 글천개</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>