<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포트폴리오</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    .area-portfolio {
        padding:80px 0; padding-top:0;
    }
    .area-portfolio .box-title {
        padding-bottom:40px; margin-bottom:20px;
        border-bottom:2px solid #474747;
    }
    .area-portfolio .box-title .title {
        margin-bottom:10px;
        font-size: 36px;
        font-weight: 700;
        color:#fff;
    }
    .area-portfolio .box-title .body {
        font-size: 18px;
        font-weight: 400;
        color:#fff;
    }
    .area-portfolio .boxes {
        display: flex;
        flex-wrap:wrap;
        margin:-8px;
    }
    .area-portfolio .boxes .box-wrap {
        width: 33.33%;
        padding:8px;
    }
    .area-portfolio .boxes .box-wrap .box {
        position: relative;
        border-radius: 10px;
        overflow:hidden;
    }
    .area-portfolio .boxes .box-wrap .box .content {
        padding:30px;
        position: absolute; top:0; left:0;
        z-index:1;
    }
    .area-portfolio .boxes .box-wrap .box .content .title {
        margin-bottom:15px;
        font-size: 20px;
        font-weight: 700;
        color:#FFE500;
    }
    .area-portfolio .boxes .box-wrap .box .content .body {
        font-size:18px; font-weight:700; line-height:22px;
        color:#fff;
    }
    .area-portfolio .boxes .box-wrap .box:after {
        content:""; width:100%; height:100%;
        position: absolute; top:0; left:0;
        opacity: 0.6;
        background: linear-gradient(180deg, #191919 0%, rgba(25, 25, 25, 0.00) 136.97%);

    }
    .area-portfolio .boxes .box-wrap .box .m-ratioBox-wrap {
        padding-top:100%;
    }

    @media screen and (max-width:1200px) {
        .area-portfolio .boxes .box-wrap {
            width: 100%;
        }
        .area-portfolio .boxes .box-wrap .box .content .title {
            margin-bottom:10px;
        }
        .area-portfolio .box-title {
            padding-bottom:20px;
        }
        .area-portfolio .box-title .title {
            margin-bottom:4px;
            font-size:28px;
        }
        .area-portfolio .box-title .body {
            font-size:16px;
        }
        .area-portfolio .boxes .box-wrap .box .m-ratioBox-wrap {
            padding-top:90%;
        }
    }
</style>
<body>
    <div id="header"></div>

    <div id="app">
        <div class="contents-wrap">
            <div class="area-portfolio">
                <div class="wrap">
                    <div class="box-title">
                        <h3 class="title">포트폴리오</h3>
                        <p class="body">글천개 콘텐츠의 성공 사례를 직접 확인해보세요</p>
                    </div>

                    <div class="boxes">
                        <div class="box-wrap" v-for="item in items.data" :key="item.board_id">
                            <a :href="`/board/read.php?M2_IDX=32973&B_IDX=${item.board_id}`" class="box" style="display: block">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox" :style="`background-image:url('${item.image}')`">

                                    </div>
                                </div>
                                <div class="content">
                                    <h3 class="title">성공사례</h3>
                                    <p class="body" v-text="item.title" style="white-space: preline"></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer"></div>
    <script>
        new Vue({
            el: '#app',
            data: {
                items: {
                    data: [],
                    tot: 1,
                    is_last: true,
                },
                error: ''
            },
            mounted() {
                axios.post(window.domain + '/board.list.php', new URLSearchParams({
                    'KEY': 'kh9cdcbhv6t57glbq0doy65xadhd0fs4',
                    'MODE': 'MBOARD',
                    'menu2_id': '32973'
                })).then(response => {
                    console.log(response);

                    this.items = {
                        ...response.data,
                        data: response.data.items,
                    }

                    console.log(this.items.data);
                }).catch(error => {

                });
            }
        });
    </script>


</body>
</html>